NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbProj:BA1CwypriDsmYpas@boosting.h4hm2pu.mongodb.net/boostersden
JWT_SECRET=EPMmpcker6sng2SxH9jRqBavty7YNzWCGnJ8bP6DyBA5Nj4q9mQvzXskparRMegcraPdwRf3XnGmW4vxMuUqbsLtVJCzYT25s47XP6f2LgnYWTG5FANQ3K9hScJmbRktEjr7cXNyBqtCPGAwTKapvFmeVMn8bUuz
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cf526c59eaa521
EMAIL_PASSWORD=36c0a6999142c5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

USER_VERIFICATION_TOKEN_SECRET=dgfgpspdifgskdfngussj490385jsp8ms

BASE_URL=https://www.boosters-den.com
SERVER_URL=https://back-b-kzfc.onrender.com
MAIL_API_KEY=mlsn.09cfa6d86e554dbced470a7c8de40d02cc1c16c9c8f01ab4a34d78a1970bcc88